FCFS - First Come, First Served
Ordem de Execução: P1 → P2 → P3 → P4 → P5

Processo | Tempo de Chegada | Tempo de Execução | Prioridade | Tempo de Espera | Tempo de Retorno
P1       | 0                | 5                 | 2          | 0               | 5              
P2       | 2                | 3                 | 1          | 3               | 6              
P3       | 4                | 8                 | 3          | 4               | 12             
P4       | 5                | 6                 | 2          | 11              | 17             
P5       | 11               | 8                 | 1          | 11              | 19             

Tempo Médio de Espera: 5.80
Tempo Médio de Retorno: 11.80
