----------------------------------------------------
Wisley César -> FCFS - First Come, First Served
Ordem de Execução: P1 → P2 → P3 → P4 → P5

Processo | Tempo de Chegada | Tempo de Execução | Prioridade | Tempo de Espera | Tempo de Retorno
P1       | 0                | 5                 | 2          | 0               | 5              
P2       | 2                | 3                 | 1          | 3               | 6              
P3       | 4                | 8                 | 3          | 4               | 12             
P4       | 5                | 6                 | 2          | 11              | 17             
P5       | 11               | 8                 | 1          | 11              | 19             

Tempo Médio de Espera: 5.80
Tempo Médio de Retorno: 11.80
----------------------------------------------------

--------------------------------
Rhennan Augusto -> Lottery Scheduling

Ordem de Execução: P1 → P4 → P4 → P3 → P1 → P3 → P2 → P4 → P1 → P3 → P3 → P3 → P3 → P2 → P4 → P3 → P4 → P5 → P3 → P1 → P1 → P4 → P2 → P5 → P5 → P5 → P5 → P5 → P5 → P5

Processo  Tempo de Espera     Tempo de Retorno    
P3        7                   15                  
P1        16                  21                  
P4        11                  17                  
P2        18                  21                  
P5        11                  19                  

Média de Espera: 12.60
Média de Retorno: 18.60
--------------------------------

--------------------------------
Round Robin (RR)

Ordem de Execução: P1 -> P2 -> P1 -> P3 -> P2 -> P4 -> P1 -> P3 -> P5 -> P4 -> P3 -> P5 -> P4 -> P3 -> P5 -> P5

Processo  Tempo de Espera     Tempo de Retorno    
P2        8                   7                   
P1        11                  12                  
P4        18                  19                  
P3        22                  22                  
P5        19                  19                  

Tempo Médio de Espera: 15.60
Tempo Médio de Retorno: 15.80
--------------------------------
--------------------------------
Gabriel Cândido -> Priority Scheduling

Ordem de Execução: P1 → P2 → P4 → P5 → P3

Processo  Tempo de Chegada    Tempo de Execução   Prioridade          Tempo de Espera     Tempo de Retorno    
P1        0                   5                   2                   0                   5                   
P2        2                   3                   1                   3                   6                   
P3        4                   8                   3                   18                  26                  
P4        5                   6                   2                   3                   9                   
P5        11                  8                   1                   3                   11                  

Média de Espera: 5.40
Média de Retorno: 11.40
--------------------------------
--------------------------------
Caua Cristian -> Priority Scheduling Multiple Queues

Ordem de Execução: P2 → P5 → P1 → P4 → P3

Processo | Tempo de Chegada | Tempo de Execução | Prioridade | Tempo de Espera | Tempo de Retorno
P2       | 2                | 3                 | 1          | 0               | 3
P5       | 11                | 8                 | 1          | 0               | 8
P1       | 0                | 5                 | 2          | 19               | 24
P4       | 5                | 6                 | 2          | 19               | 25
P3       | 4                | 8                 | 3          | 26               | 34

Tempo Médio de Espera: 12.80
Tempo Médio de Retorno: 18.80
--------------------------------

